<!DOCTYPE html>
<html lang="en">
<head>
    <title>Government Polytechnic Narendra Nagar Tehri Garhwal Uttarakhand</title>
    <style>
       #hd h2{
            position: relative;
            left: 25.7cm;
        }
       #hd h3{
            position: absolute;
            left: 34.5cm;
            top: 1cm;
        }
       #hd img{
            height: 115px;
            position: absolute;
            left: 19cm;
            top: 0.5cm;
        }
        #hd{
            height: 3cm;
            background-color: rgb(232, 255, 255);
        }
        p{
            display: inline-block;
            padding-left: 3cm;
            font-size: large;       
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;     
        }
        #opt{
            border: 0.1cm solid aliceblue;
            padding: 1px;
            background-color:rgb(255, 255, 195);            
        }
        #image{
            position: absolute;
            right: 9px;
            height: 10cm;
            border: 1px solid rgb(208, 255, 255);
        }
        #welcome{
            width: 29cm;
            height: 10cm;
        }
        #wel{
            position: relative;
            top: 0.5cm;
            right: 1.4cm;
            font-size: 0.67cm;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #info{
            font-size: 30px;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div id="hd">
        <h2>Government Polytechnic Narendra Nagar, Tehri Garhwal</h2>
        <h3>(Established in 1975)</h3>
        <img src="1438534.png" alt="img">
    </div>
    <nav id="opt">
        <p>Home</p>
        <p>About us</p>
        <p>Departments</p>
        <p>Facilities</p>
        <p>Student</p>
        <p>Training & Palcements</p>
        <p>Contact us</p>
    </nav>
    <img src="clgimg.jpg" alt="img" id="image">
    <div id="welcome">
    <p id="wel">WELCOME TO GOVERNMENT POLYTECHNIC,NARENDRA NAGAR(T.G)</p>
    <div id="info">Government Polytechnic, Narendranagar was established by the Government of Uttar Pradesh in
        1975, for imparting technical education and to generate suitable technical manpower. The institute is fully
        financed by Government of Uttarakhand.</div>
    <div id="info">It offers Diploma in Engineering in six branches, namely Electrical Engineering, Electronics
        Engineering ,Information Technology,Civil Engineering,Mechanical Engineering,Gaming&Animation and Diploma in
        Pharmacy and P.G. Diploma in Computer Application .</div>
    </div>
        <hr>
        <div>Message</div>
        <hr>
        <div>Government Polytechnic, Narendranagar is an institution that aims the complete development of the students.
            The Institute has been offering diploma in various disciplines. Institute has a glorious history of thirty
            seven years in imparting quality Engineering Education .
        </div>
        <br>
        <div>
            Ever since its establishment our Experienced and highly qualified faculty has been trying to deliver its
            best in all the spheres of a student's all round development, whether its education , extra-curricular ,
            sports and much more.
        </div>
        <br>
        <div>
            I welcome you to be part of our Institute. We offer you an excellent platform to actively participate in the
            field of technology , research and Innovation activities.
        </div>
</body>
</html>