<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Time Table</title>
    <style>
        div{
            background-color: beige;
        }
        table{
            border: 5px solid black;
            border-radius: 20px;
            padding: 0.1cm;
        }
        tr th{
            padding: 0.1cm;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: whitesmoke;
            width: 200px;
        }
        tr td{
            padding: 0.1cm;
            background-color: wheat;
            text-align: center;
            font-style: normal;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
    <table border="2">
        <tr>
            <th colspan="10">GOVERNMENT POLYTECHNIC NARENDRA NAGAR(T.G.)</th>
        </tr>
        <tr>
            <th colspan="10">TIME TABLE (SEM - 4th) - DEPARTMENT OF INFORMATION TECHNOLOGY</th>
        </tr>
        <tr>
            <th colspan="10"> SESSION 2022 - 23</th>
        </tr>
        <tr>
            <th>DAY/PERIOD</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th rowspan="10"><b><big>RECESS</big></b></th>
            <th>5th</th>
            <th>6th</th>
            <th>7th</th>
            <th>8th</th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td colspan="2">Data Structure</td>
            <td colspan="2">Object Oriented Concepts</td>
            <td colspan="4">Internet & Web Technology Lab</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td colspan="2">Internet & Web Technology</td>
            <td colspan="2">Object Oriented Concepts</td>
            <td colspan="2">Computer System Organization and Architecture</td>
            <td colspan="2">Computer Network And Security</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td colspan="2">Relational Database Management System</td>
            <td colspan="2">Computer System Organization and Architecture</td>
            <td colspan="3">General Proficiency</td>
            <td>Data Structure Lab</td>
        </tr>
        <tr>
            <th>THURSDAY</th>
            <td colspan="2">Internet & Web Technology</td>
            <td colspan="2">Relational Database Management System Lab</td>
            <td>Data Structure Lab</td>
            <td>Internet & Web Technology Lab</td>
            <td colspan="2">General Proficiency</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td colspan="2">Relational Database Management System</td>
            <td colspan="2">Data Structure</td>
            <td>Data Structure Lab</td>
            <td colspan="3">Object Oriented Concepts Lab</td>
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td colspan="2">Computer Network and Security</td>
            <td colspan="2">Object Oriented Concepts</td>
            <td colspan="3">Relational Database Management System Lab</td>
            <td>Data Structure Lab</td>
        </tr>
    </table>
    </div>
</body>
</html>